#footer {
	address {
		font-size: 16px;
		line-height: 2;
	}

	.img-logo {
		width: 150px;
		height: 150px;
		margin: 0 auto;

		@include media('>=tablet') {
			margin: 0;
		}
	}

	.social-networks {
		@include media('>=widescreen') {
			font-size: 28px;
		}
	}
}

.copyright {
	font-size: 14px;
	line-height: 1;
}

.site-developer {
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.3px;

	.img {
		width: 30px;
		height: 30px;
		display: inline-block;
		vertical-align: top;
		margin: 0 5px;

		@include media('>=tablet') {
			width: 30px;
			height: 30px;
		}

		@include media('>=desktop') {
			width: 30px;
			height: 30px;
		}

		img {
			display: block;
		}
	}

	a {
		font-family: 'Skyfall', cursive;
		font-weight: 400;
		display: inline-flex;
		align-items: center;
		font-size: 12px;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 0;

		@include media('>=desktop') {
			font-size: 14px;
		}
	}
}

.nav-footer {
	font-size: 16px;
	line-height: 1.3;

	>li {
		position: relative;
		margin-bottom: 10px;
		text-align: center;

		@include media('>=tablet') {
			text-align: left;
		}
	}

	a {
		display: inline-block;
		vertical-align: top;
		position: relative;
		padding: 0 0 0 20px;

		&:before {
			content:$icon-angle-double-right;
			position: absolute;
			left: 0;
			top: 0;
			font-family: 'icomoon';
			color: $white;
			@include animate(left);
		}

		&:hover {
			&:before {
				left: 5px;
			}
		}
	}
}

.fb-share-plugin {
	iframe {
		// width: 100% !important;
		//height: 350px !important;
	}

	.fb_iframe_widget {
		// width: 100% !important;
	}

	.fb_iframe_widget span {
		// width: 100% !important;
		//height: 300px !important;
	}
}