@font-face {
    font-family: 'Skyfall';
    src: url('./fonts/audiowide-regular-skyfall.eot');
    src: url('./fonts/audiowide-regular-skyfall.eot?#iefix') format('embedded-opentype'),
         url('./fonts/audiowide-regular-skyfall.woff2') format('woff2'),
         url('./fonts/audiowide-regular-skyfall.woff') format('woff'),
         url('./fonts/audiowide-regular-skyfall.ttf') format('truetype'),
         url('./fonts/audiowide-regular-skyfall.svg#audiowideregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.resize-active {
  * {
    transition: none !important;
  }
}

body {
  background: $fade-blue;
}

#wrapper {
  overflow: hidden;
  position: relative;
}

.container {
  &.container-sm {
    max-width: 1000px;
  }
}

[class^='icon-'],
[class*=' icon-'] {
  font-style: normal !important;
  font-weight: normal !important;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

b,
strong {
  font-weight: 700;
}

a,
button {
  outline: none !important;
  @include animate(color background border opacity visibility box-shadow);
}

.has-bg {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.has-parallax {
  background-attachment: fixed;
}

.has-overlay {
  position: relative;
  z-index: 1;

  &.blue {
    &:before {
      background: linear-gradient(
        180deg,
        rgba($blue, 0.54) 0%,
        rgba($blue-2, 0.6) 100%
      );
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(
      180deg,
      rgba(61, 55, 48, 0.54) 0%,
      rgba(32, 27, 23, 0.6) 100%
    );
  }
}

.block-vc {
  min-height: 300px;

  @include media('>=desktop') {
    min-height: 362px;
  }

  &:after {
    content: '';
    min-height: inherit;
  }
}

.list-text {
  > li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;

    &:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: $light-black;
    }
  }
}

@-webkit-keyframes btnBgAnimate {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes btnBgAnimate {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes btnBgAnimate {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

input[type='submit'],
button[type='submit'],
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 13px 20px 17px;
  border-radius: 50px;
  color: $white;
  background: $primary;
  border: 0;
  margin: 0;
  outline: none;
  text-transform: capitalize;
  min-width: 200px;
  font-size: 15px;
  line-height: 1.466;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.5px;
  box-shadow: 0 0 6px 3px rgba($black, 0.2);
  transform: perspective(1px) translateZ(0);
  @include animate(color opacity background border box-shadow transform);

  @include media('>=desktop') {
    min-width: 250px;
    font-size: 21px;
  }

  &:before {
    content: '';
    pointer-events: none;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    transform: perspective(1px) translateZ(0);
    background: -webkit-radial-gradient(
      center,
      ellipse,
      rgba(0, 0, 0, 0.35) 0%,
      rgba(0, 0, 0, 0) 80%
    );
    background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.35) 0%,
      rgba(0, 0, 0, 0) 80%
    );
    transition: opacity, transform 0.3s linear;
  }

  &:after {
    content: $icon-add_comment;
    font-family: 'icomoon';
    display: inline-block;
    vertical-align: top;
    margin-left: 7px;
    font-weight: normal;
  }

  &.no-after-icon {
    &:after {
      display: none;
    }
  }

  &:hover,
  &:active,
  &.active {
    color: $white;
    // background:rgba($primary, 0.8);
    transform: translateY(-5px);

    &:before {
      opacity: 1;
      transform: translateY(5px);
    }
  }

  &.btn-primary {
    background: $primary;

    &:hover,
    &:active,
    &.active {
      color: $white;
      // background:rgba($primary, 0.8);
    }
  }

  &.btn-outlined {
    border: 2px solid $primary;
    color: $primary;
    background: none;

    &:hover,
    &:active,
    &.active {
      color: $white;
      // background:$primary;
    }
  }

  &.btn-white {
    background: $white;
    color: $blue;

    &:hover,
    &:active,
    &.active {
      color: $blue;
      // background:darken($white, 15);
    }
  }

  &.btn-bg-animate {
    background: linear-gradient(270deg, $light-red, $red);
    background-size: 400% 400%;
    -webkit-animation: btnBgAnimate 2s ease infinite;
    -moz-animation: btnBgAnimate 2s ease infinite;
    animation: btnBgAnimate 2s ease infinite;
  }

  &.btn-block {
    min-width: 100%;
  }

  &.btn-sm {
    font-size: 14px;
    min-width: 100px;
    padding: 10px 20px;

    .list-nav-pane & {
      // @include media('>=desktop') {
      //   font-size: 11px;
      // }

      // @include media('>=widescreen') {
      //   font-size: 13px;
      // }
    }
  }
}

.slick-dots {
  @extend %listreset;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;

  li {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;

    @include media('>=desktop') {
      margin: 0 8px;
    }
  }

  button {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    outline: none;
    width: 40px;
    height: 20px;
    border: 2px solid $white;
    border-radius: 50px;
    font-size: 0;
    line-height: 0;
    transition: $animation;

    @include media('>=tablet') {
      // width: 17px;
      // height: 17px;
      // border-width: 3px;
    }

    &:hover {
      background: $white;
    }
  }

  .slick-active {
    button {
      background: $white;
    }
  }
}

.video-iframe {
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
  position: relative;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    width: 100% !important;
  }
}

address {
  font-style: normal;
}

.wpcf7 {
  input[type='submit'],
  button[type='submit'] {
    display: block;
    min-width: 100px;
    //background:$white;
    //color:$blue;
    max-width: 150px;
    margin: 0 auto;
    width: 100%;
    font-weight: 700;

    &:hover {
      //opacity: 0.8;
    }
  }

  label {
    margin: 0;
    display: block;
  }

  input[type='text'],
  input[type='email'],
  textarea {
    border: 0;
    background: #d5e9fa;
    color: $light-black;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    height: 40px;
    border-radius: 10px;

    @include placeholder {
      color: $light-black;
    }
  }

  textarea {
    height: 150px !important;
    resize: none;
    margin-bottom: 0;
    padding-top: 15px;
  }

  br {
    display: none;
  }

  span.wpcf7-not-valid-tip {
    color: #f2a2a0;
  }

  div.wpcf7-response-output {
    border: 2px solid #f2a2a0;
    color: $white;
  }
}

// .pagination {
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   .nav-links {
//     position: relative;
//     width: 200px;
//     padding: 0 30px;

//     @include media('>=tablet') {
//       width: 100%;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//     }
//   }

//   .page-numbers {
//     width: 40px;
//     height: 40px;
//     border-radius: 100%;
//     background:none;
//     color: #d3d3d3;
//     font-size: 28px;
//     line-height: 40px;
//     padding: 0;
//     font-weight: 300;
//     text-align: center;
//     display: inline-block;
//     vertical-align: top;
//     margin: 0 5px;

//      @include media('>=tablet') {
//       color: $light-black;
//     }

//     &.current,
//     &:hover {
//       background:#d8d8d8;
//       color: $blue;

//       @include media('>=tablet') {
//         color: $light-black;
//       }
//     }

//     @include media('<tablet') {
//       display: none !important;
//     }

//     &.prev,
//     &.next {
//       font-size:0;
//       line-height:0;
//       position: absolute;
//       left: 0;
//       top: 0;

//       @include media('>=tablet') {
//         display: none;
//         position: static;
//       }

//       &:before {
//         content: $icon-arrow-prev;
//         display: inline-block;
//         vertical-align: top;
//         font-size: 24px;
//         line-height: 38px;
//         font-family: 'icomoon';

//         @include media('>=tablet') {
//           font-size: 18px;
//         }
//       }

//       @include media('<tablet') {
//         display: block !important;
//       }
//     }

//     &.next {
//       left: auto;
//       right: 0;

//       @include media('>=tablet') {
//         display: block;
//         background:$blue;
//         color: $white;
//         padding-left: 3px;
//       }

//       &:before {
//         content: $icon-arrow-next;

//         @include media('>=tablet') {
//           content: $icon-arrow-right;
//           font-size: 22px;
//         }
//       }
//     }
//   }

//   .paging-count {
//     font-size: 16px;
//     line-height: 1;
//     font-weight: 700;
//     letter-spacing: 0.46px;
//     color: $blue;
//     padding: 5px;
//     text-align: center;
//     padding: 10px 0 0;
//   }
// }

[data-progress] {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: $red;
  transition: all 0.2s linear;
  z-index: 9999;
}

.social-networks {
  a {
    position: relative;
    bottom: 0;
    @include animate(opacity bottom);

    &:hover {
      bottom: 3px;
    }
  }
}

.popup-holder {
  position: relative;
  overflow: hidden;
  height: 0;
}

.post-edit-link {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 10;
  background: $red;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  color: $white;
  font-size: 0;
  line-height: 0;
  text-align: center;
  font-weight: normal;

  &:hover {
    color: $white;
    background: darken($red, 15);
  }

  &:before {
    content: $icon-edit;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    line-height: 40px;
    font-family: 'icomoon';
  }
}
