#header {
  position: relative;

  .date-info {
    font-size: 11px;
    line-height: 1.2;
    white-space: nowrap;
    font-weight: 700;

    @include media('>=tablet') {
      font-size: 14px;
    }

    .icon-calendar {
      font-size: 18px;
    }
  }

  .row {
    > div {
      @include media('<desktop') {
        position: static;
      }
    }
  }
}

.sticky-header-wrapper {
  position: relative;
  box-shadow: 0 0 4px 2px rgba($black,0.3);

  .is-sticky & {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    z-index: 8888;
  }
}

.header-holder {
  position: relative;
}

.logo-holder {
  display: flex;
  align-items: center;
  color: $white;
  font-weight: 700;

  &:hover {
    color: $white;
  }

  .img-logo {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include animate(transform);

    @include media('>=tablet') {
      width: 80px;
      height: 80px;
    }

    .img {
      width: 100%;
    }

    img {
      display: block;
    }
  }

  .site-title {
    padding: 0 0 0 5px;
    white-space: nowrap;
    width: calc(100% - 50px);

    @include media('>=tablet') {
      width: calc(100% - 80px);
      padding-left: 10px;
    }

    .title {
      // font-size: 4.5vw;

      @include media('>=tablet') {
        font-size: 26px;
        // font-size: 3vw;
        line-height: 1.3;
      }
    }

    address {
      white-space: nowrap;
      // font-size: 1vw;
      font-weight: 400;

      @include media('>=tablet') {
        font-size: 16px;
        // font-size: 2vw;
        line-height: 1.3;
      }
    }
  }
}

#nav {
  @include media('>=desktop') {
    margin-right: -20px;
  }

  .navigation {
    @extend %listreset;
    @extend %clearfix;
    font-size: 15px;
    font-weight: 700;

    @include media('>=desktop') {
      font-size: 12px;
      display: flex;
      padding: 0 10px 0 0;
    }

    @include media('>=widescreen') {
      font-size: 18px;
      margin: 0 -20px;
      padding: 0 20px 0 0;
    }

    > li {
      margin: 0;
      position: relative;
      border-top: 1px solid $white;

      @include media('>=desktop') {
        display: flex;
        border-top: 0;
        margin: 0 10px;
      }

      &:last-child {
        border-bottom: 1px solid $white;

        @include media('>=desktop') {
          border-bottom: 0;
        }
      }

      &.hover {
        > a {
          @include media('>=desktop') {
            // background: $white;
            // color: $blue;
            // border-bottom-color: $red;
          }
        }

        @include media('>=desktop') {
          .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: none;
          }
        }
      }

      &:hover {
        @include media('>=1025px') {
          .dropdown-menu {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &.show {
        @include media('>=desktop') {
          .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: none;
          }
        }

        > a {
          @include media('>=desktop') {
            // background: $white;
            // color: $blue;
            // border-bottom-color: $red;
          }
        }
      }

      &.drop-active {
        > a {
          @include media('<desktop') {
            background:darken($fade-blue, 15) !important;
            color: $blue;
          }
        }
      }

      > a {
        display: block;
        color: $white;
        padding: 10px 30px;
        position: relative;
        font-size: 20px;
        line-height: 1.2;
        white-space: nowrap;

        @include media('>=desktop') {
          font-size: 13px;
          color: $white;
          padding: 40px 0;
          @include animate(padding border);

          .fixed-position & {
            //padding: 30px 10px;
          }
        }

        @include media('>=widescreen') {
          font-size: 16px;
          padding: 30px 0;

          .fixed-position & {
            //padding: 30px 15px;
          }
        }

        &:hover {
          @include media('>=desktop') {
            // background: $white;
            // color: $blue;
             // border-bottom-color: $red;
          }
        }
      }

      &.active,
      &.show {
        > a {
          background: $white;
          color: $blue;

          @include media('>=desktop') {
            background:none;
            color: $white;
             // border-bottom-color: $red;
          }
        }
      }
    }
  }

  .lava-lamp {
    @include media('>=desktop') {
      height: 8px;
      border-radius: 10px;
      background:$red;
    }

    @include media('<desktop') {
      display: none !important;
    }
  }

  .menu-item-home {
    > a {
      &:before {
        content: $icon-home;
        font-family: 'icomoon';
        font-weight: normal;
        display: inline-block;
        vertical-align: top;
        font-size: 22px;
        margin: -4px 5px 0 0;
      }
    }
  }

  .has-drop-down-a {
    &:after {
      content: $icon-angle-down;
      font-family: 'icomoon';
      margin: 0;
      border: 0;
      width: auto;
      height: auto;
      font-size: 24px;
      line-height: 1;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: normal;

      @include media('>=desktop') {
        display: inline-block;
        vertical-align: top;
        position: static;
        transform: none;
        margin: -3px 0 0 5px;
      }
    }
  }

  .drop-active {
    .has-drop-down-a {
      &:after {
        //content: '-';
      }
    }
  }

  .dropdown-menu {
    @extend %listreset;
    font-size: 15px;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: 0;
    display: block;
    float: none;
    border-radius: 0;
    box-shadow: none;
    border: 0;
    margin: 0;
    position: static;
    min-width: 100px;
    background:$fade-blue;

    @include media('>=desktop') {
      position: absolute;
      top: 100%;
      transform: translateY(10px);
      left: 0;
      z-index: 99;
      width: 210px;
      display: block;
      padding: 0 0;
      font-size: 14px;
      line-height: 18px;
      margin: 0;
      text-align: left;
      background: $blue-2;
      box-shadow: 0 2px 10px 0px rgba($fade-blue, 0.2);
      border-radius: 0 20px 20px 20px;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      border: 0;
      @include animate(opcity visibility transform);
    }

    li {
      border-top: 1px solid $blue;

      @include media('>=desktop') {
        border-top: 0;
      }

      +li {
        @include media('>=desktop') {
          border-top: 1px solid rgba($white,0.4);
        }
      }

      &.active {
        >a {
          background:darken($fade-blue, 15);

          @include media('>=desktop') {
            background: $white;
            color: $blue;
            padding-left: 25px;
          }
        }
      }
    }

    a {
      position: relative;
      display: block;
      padding: 10px 40px;
      color: $blue;
      transition: padding 0.2s linear;
      white-space: nowrap;

      @include media('>=desktop') {
        padding: 10px 15px;
        color: $white;
      }

      &:hover {
        @include media('>=desktop') {
          background: $white;
          color: $blue;
          padding-left: 25px;
        }
      }
    }
  }
}

.nav-opener {
  width: 40px;
  height: 37px;
  border-radius: 100%;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 8888;

  @include media('>=desktop') {
    display: none;
  }

  .nav-active & {
    position: fixed;
    transform: none;
    top: 12px;

    span {
      opacity: 0;
    }

    &:before,
    &:after {
      top: 17px;
      left: 8px;
      margin-top: 0;
      transform: rotate(45deg);
      //background:$blue;
      height: 2px;
      width: 30px;
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  span,
  &:before,
  &:after {
    background: $white;
    border-radius: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 3px;
    margin-top: -1px;
    transform: translateX(-50%);
    transition: all 0.3s linear;
    border-radius: 3px;
  }

  &:before,
  &:after {
    content: '';
    margin-top: -8px;
  }

  &:after {
    margin-top: 7px;
  }
}

.nav-drop {
  @include media('>=desktop') {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  @include media('<desktop') {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    width: 345px;
    transform: translateX(100%);
    z-index: 999;
    background: $blue-2;
    padding: 60px 0;
    @include animate(transform);

    &:after {
      content: '';
      position: absolute;
      top: 100%;
      bottom: -9999px;
      right: 0;
      left: 0;
      background: $blue-2;
    }

    .nav-active & {
      transform: none;
      visibility: visible;
      box-shadow: -12px 0 16px 3px rgba(1, 105, 166, 0.2);

      &:after {
        box-shadow: -12px 0 16px 3px rgba(1, 105, 166, 0.2);
      }
    }
  }

  @include media('<phone') {
    width: 300px;
  }

  .resize-active & {
    transition: none !important;
  }
}

.nav-wrap {
  height: calc(100vh - 60px);
  overflow: auto;

  @include media('>=desktop') {
    height: auto;
    overflow: visible;
  }
}

.search-holder {
  position: relative;
  z-index: 88;
}

.search-opener {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
  color: $white;

  @include media('>=widescreen') {
    font-size: 22px;
    line-height: 1;
  }

  @include media('<tablet') {
    display: none;
  }

  &:hover,
  .search-active & {
    background: $white;
    color: $blue;
  }
}

.search-drop {
  padding: 15px;
  @include animate(opacity visibility transform);

  @include media('>=tablet') {
    padding: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    margin-top: 0;
    transform: translateY(10px);
    right: 0;
    width: 400px;
    z-index: 88;
  }

  .search-active & {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.search-form {
  position: relative;
  margin: 0;
  padding: 10px;
  background: $blue;
  border-radius: 50px;

  input[type='submit'],
  button[type='submit'] {
    position: absolute;
    right: 9px;
    top: 10px;
    min-width: 100px;
    height: 60px;
    margin: 0;
    background: $white;
    color: $light-black;

    &:hover {
      background: $blue;
      color: $white;
    }

    &:after {
      display: none;
    }
  }

  fieldset {
    border: 0;
    width: 100%;
  }

  input[type='text'],
  input[type='search'] {
    height: 60px;
    padding: 5px 120px 5px 15px;
    border-radius: 50px;
    width: 100%;
    margin: 0;
    float: none;
    border: 0;
    margin: 0;
  }
}