.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
  @include animate(opacity visibility);
  display: none;

  .loaded & {
    opacity: 0;
    visibility: visible;
    pointer-events: none;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($blue, 0.9);
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.loader {
  display: block;
  margin: 0 auto 50px;
  position: relative;
  width: 75px;
  height: 100px;
  z-index: 88;

  &:after {
    content: 'लोड हुँदैछ...';
    position: absolute;
    top: 100%;
    margin-top: 15px;
    left: 0;
    right: 0;
    text-align: center;
    color: $white;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    white-space: nowrap;

    .site-construction & {
      display: none;
    }
  }

  &__bar {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 50%;
    background: #fff;
    transform-origin: center bottom;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);

    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        left: ($i - 1) * 15px;
        transform: scale(1, $i * 0.2);
        animation: barUp#{$i} 4s infinite;
      }
    }
  }

  &__ball {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 20px;
    height: 20px;
    // background: #fff;
    // border-radius: 50%;
    animation: ball 4s infinite;
  }

  .loader__bar:nth-child(1) {
    background: #1dac1d;
  }

  .loader__bar:nth-child(2) {
    background: #57afe3;
  }

  .loader__bar:nth-child(3) {
    background: #fff;
  }

  .loader__bar:nth-child(4) {
    background: #daa520;
  }

  .loader__bar:nth-child(5) {
    background: #d9534f;
  }

  .loader__ball {
    // background: #fff;
    transform: scaleX(-1);
    background: none;
    //background: url('images/rabbit.png') no-repeat 100% 100% / 100% 100%;
  }
}

@keyframes ball {
  0% {
    transform: translate(0, 0) scaleX(-1);
  }
  5% {
    transform: translate(8px, -14px) scaleX(-1);
  }
  10% {
    transform: translate(15px, -10px) scaleX(-1);
  }
  17% {
    transform: translate(23px, -24px) scaleX(-1);
  }
  20% {
    transform: translate(30px, -20px) scaleX(-1);
  }
  27% {
    transform: translate(38px, -34px) scaleX(-1);
  }
  30% {
    transform: translate(45px, -30px) scaleX(-1);
  }
  37% {
    transform: translate(53px, -44px) scaleX(-1);
  }
  40% {
    transform: translate(60px, -40px) scaleX(-1);
  }
  50% {
    transform: translate(60px, 0) scaleX(1);
  }
  57% {
    transform: translate(53px, -14px) scaleX(1);
  }
  60% {
    transform: translate(45px, -10px) scaleX(1);
  }
  67% {
    transform: translate(37px, -24px) scaleX(1);
  }
  70% {
    transform: translate(30px, -20px) scaleX(1);
  }
  77% {
    transform: translate(22px, -34px) scaleX(1);
  }
  80% {
    transform: translate(15px, -30px) scaleX(1);
  }
  87% {
    transform: translate(7px, -44px) scaleX(1);
  }
  90% {
    transform: translate(0, -40px) scaleX(1);
  }
  100% {
    transform: translate(0, 0) scaleX(-1);
  }
}

@keyframes barUp1 {
  0% {
    transform: scale(1, 0.2);
  }
  40% {
    transform: scale(1, 0.2);
  }
  50% {
    transform: scale(1, 1);
  }
  90% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0.2);
  }
}
@keyframes barUp2 {
  0% {
    transform: scale(1, 0.4);
  }
  40% {
    transform: scale(1, 0.4);
  }
  50% {
    transform: scale(1, 0.8);
  }
  90% {
    transform: scale(1, 0.8);
  }
  100% {
    transform: scale(1, 0.4);
  }
}
@keyframes barUp3 {
  0% {
    transform: scale(1, 0.6);
  }
  100% {
    transform: scale(1, 0.6);
  }
}
@keyframes barUp4 {
  0% {
    transform: scale(1, 0.8);
  }
  40% {
    transform: scale(1, 0.8);
  }
  50% {
    transform: scale(1, 0.4);
  }
  90% {
    transform: scale(1, 0.4);
  }
  100% {
    transform: scale(1, 0.8);
  }
}
@keyframes barUp5 {
  0% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.2);
  }
  90% {
    transform: scale(1, 0.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
