.site-construction {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 9999;
   overflow: hidden;

   &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(1, 105, 166, 1);
  }

  a {
    outline: none !important;
    box-shadow: none !important;
  }

  h1 {
    border: 0 !important;
  }

  .construction-wrapper {
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   text-align: center;
   transform: translateY(-50%);
   z-index: 88;
  }

  .title {
    font-size: 24px;
    line-height: 1.2;
  }

  address {
    font-style: normal; 
  }

  .construction-logo-holder {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  h1 {
    color: #fff;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
    line-height: 1.3; 
  }

  .img-logo {
    display: block;
    width: 120px;
    margin: 0 auto 20px; 

    img {
      display: block;
      max-width: 100%;
      height: auto; 
    }
  }

  .site-developer {
    width: 350px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
  }

  .site-developer img {
    max-width: 100%;
    height: auto;
  }

  .site-title {
    text-align: center; 
    font-weight: 700;
  }
}