// forms
form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
//input[type='url'],
// input[type='date'],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid $black;
	padding: 4px 15px;
	display: block;
	width: 100%;
	outline: none !important;
	color: $light-black;

	// &:hover {

	// }

	&:focus {
		border-color: $black;
	}

	@include placeholder {
		color: $light-black;
	}
}

select {
	-webkit-border-radius: 0;
	min-width: 100%;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}
