// Typography
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: $headings-font-family;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 0.5em;
  color: $headings-color;
  display: block;

  a {
    color: inherit;

    &:hover {
      opacity: 0.8;
    }
  }
}

h1,
.h1 {
  font-size: $h1-font-size;
  line-height: 1.3;

  @include media('>=desktop') {
    font-size: 50px;
  }
}

h2,
.h2 {
  font-size: $h2-font-size;

  @include media('>=desktop') {
    font-size: 32px;
  }
}

h3,
.h3 {
  font-size: $h3-font-size;

  @include media('>=desktop') {
    font-size: 28px;
  }

  &.sm {
    @include media('<tablet') {
      font-size: 18px;
    }
  }
}

h4,
.h4 {
  font-size: $h4-font-size;

  @include media('>=desktop') {
    font-size: 20px;
  }

  @include media('>=widescreen') {
    font-size: 22px;
  }
}

h5,
.h5 {
  font-size: $h5-font-size;

  @include media('>=desktop') {
    font-size: 20px;
  }
}

h6,
.h6 {
  font-size: $h6-font-size;

  @include media('>=desktop') {
    font-size: 18px;
  }
}

p {
  margin: 0 0 1em;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}
