.news-bar-wrapper {
  position: relative;

  @include media('>=tablet') {
    height: 45px;
  }

  .search-hold-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .search-holder {
    width: 60px;
  }

  .search-opener {
    padding: 10px 15px;
    height: 45px;
  }
}

.news-bar {
  overflow: hidden;
  background: linear-gradient(270deg, $fade-blue, darken($fade-blue, 20));
  background-size: 400% 400%;
  -webkit-animation: bgGrad 2s linear infinite;
  -moz-animation: bgGrad 2s linear infinite;
  animation: bgGrad 2s linear infinite;

  @include media('>=tablet') {
    height: 45px;
  }

  .title {
    padding: 5px 0;
    position: relative;
    background: $blue;
    z-index: 1;
    text-align: center;
    font-weight: 700;
    font-size: 15px;

    @include media('>=tablet') {
      padding: 11px 0;
      margin-right: 50px;
      width: 140px;
      text-align: right;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -9999px;
      right: 0;
      background: $blue-2;
      z-index: -1;

      @include media('<tablet') {
        right: -999px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      right: -15px;
      top: -27px;
      width: 100px;
      height: 100px;
      background: $blue-2;
      transform: rotate(45deg);
      z-index: -1;

      @include media('<tablet') {
        display: none;
      }
    }

    a {
      display: inline-flex;
      align-items: center;
    }

    .icon-bullhorn {
      vertical-align: top;
      position: relative;
      font-size: 22px;

      span {
        position: relative;
      }

      span:before,
      span:after,
      &:after {
        content: '';
        position: absolute;
        left: 100%;
        margin: 0 0 0 3px;
        top: 0;
        width: 6px;
        height: 2px;
        border-radius: 2px;
        background: $white;
        transform: rotate(-20deg);
        opacity: 0;
        animation: bullHorn 1s linear infinite forwards;
        //@include animate(opacity);
      }

      span:after {
        top: 9px;
        transform: rotate(0);
      }

      &:after {
        top: 18px;
        transform: rotate(20deg);
      }
    }
  }

  .news-title {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: 700;
    font-size: 16px;

    @include media('>=desktop') {
      font-size: 18px;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

@-webkit-keyframes bullHorn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bgGrad {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes bgGrad {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes bgGrad {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bgGrad {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 51%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.news-bar-slider {
  position: relative;
  z-index: 1;
  height: 45px;
  overflow: hidden;
  padding: 0 20px 0 0;

  @include media('>=tablet') {
    width: calc(100% - 220px);
    padding: 0 115px 0 0;
    overflow: visible;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -9999px;
    left: 100%;
    background: $blue-2;
    z-index: -1;
  }

  &:after {
    content: '';
    position: absolute;
    right: -15px;
    top: -27px;
    width: 100px;
    height: 100px;
    background: $blue-2;
    transform: rotate(45deg);

    @include media('<tablet') {
      display: none;
    }
  }

  .slide {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slick-prev,
  .slick-next {
    right: 0;
    color: $blue;

    @include media('>=tablet') {
      right: 40px;
      color: $white;
    }

    @include media('<tablet') {
      display: none;
    }
  }

  .slick-next {
  }
}

.slick-prev,
.slick-next {
  position: absolute;
  right: 40px;
  top: 0;
  z-index: 10;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  color: $white;
  font-size: 20px;
  line-height: 1;
  outline: none;
  margin: 6px 0;
  @include animate(top bottom opacity color);

  &:hover {
    //opacity: 0.7;
    top: -4px;
  }
}

.slick-next {
  bottom: 0;
  top: auto;

  &:hover {
    top: auto;
    bottom: -4px;
  }
}

.hero-slider {
  position: relative;
  height: 420px;
  overflow: hidden;

  @include media('>=tablet') {
    height: 550px;
  }

  .slide {
    height: 420px;

    @include media('>=tablet') {
      height: 550px;
    }
  }

  .container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    transform: translateY(-50%);
  }

  .caption {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;

    @include media('>=desktop') {
      max-width: 650px;
    }

    br {
      @include media('<tablet') {
        display: none;
      }
    }
  }
}

.page-intro {
  .container {
    min-height: 200px;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
      content:'';
      min-height: inherit;
    }

    >.row {
      width: 100%;
    }
  }
}

.img-avatar {
  width: 150px;
  height: 150px;
  margin: 0 0 20px;
  border-radius: 20px;
  background-color: $white;
  border: 3px solid $blue;
  position: relative;
  box-shadow: 0 0 6px 3px rgba($black, 0.15);
}

a.img-avatar {
  &:hover {
    box-shadow: 0 0 6px 3px rgba($black, 0.35);
  }
}

.member-block {

  @include media('>=desktop') {
    display: flex;
    align-items: center;
  }

  .img-holder {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    align-self: flex-start;

    @include media('>=desktop') {
      margin: 0;
    }

    @include media('>=widescreen') {
      width: 130px;
      height: 130px;
    }
  }

  .description {
    width: 100%;
    padding: 0;
    text-align: center;

    @include media('>=desktop') {
      width: calc(100% - 130px);
      padding-left: 20px;
      text-align: left;
    }
  }
}

.featured-team-row {
  >div {
    @include media('>=tablet') {
      flex: 0 0 33.3333333333% !important;
      max-width: 33.3333333333% !important;
    }
  }
}

.team-lightbox {
  padding: 30px;
  border-radius: 20px;

  @include media('>=desktop') {
    padding: 50px;
  }
}

.main-member-detail {
  @include media('>=tablet') {
    display: flex;
  }

  .img-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;

    @include media('>=tablet') {
      margin: 0 30px 0 0;
      width: 150px;
      height: 150px;
    }

    @include media('>=desktop') {
        margin: 0 50px 0 0;
        width: 250px;
        height: 250px;
    }
  }

  .description {
    @include media('>=tablet') {
      width: calc(100% - 180px);
      padding: 0 0 0 30px;
      border-left: 1px solid $blue-2;
    }

    @include media('>=desktop') {
      width: calc(100% - 300px);
      padding: 0 0 0 50px;
    }
  }
}

.about-summary {
  .btn-holder {
    padding-top: 30px;

    @include media('>=desktop') {
      padding-top: 0;
      position: absolute;
      right: 30px;
      bottom: 30px;
    }
  }
}

.font-sm {
  font-size: 12px;
  line-height: 1;

  @include media('>=widescreen') {
    font-size: 13px;
  }
}

.link {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.block-heading {
  position: relative;

  .link {
    position: absolute;
    right: 20px;
    top: 28px;
  }
}

.team-summary {

}

.info-box {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background:$fade-blue;
  box-shadow: 0 0 6px 3px rgba($black, 0.15);
}

.post-meta {
  width: 100px;
  text-align: center;
  font-weight: 700;
  //white-space: nowrap;

  @include media('>=tablet') {
     // width: 100px;
   }

   #sidebar & {
    display: none !important;
  }

  .text-title {
    padding: 5px;
    font-size: 18px;
    line-height: 1.2;

    @include media('>=tablet') {
      // font-size: 26px;
    }
  }

  .text-info {
    background:$red;
    color: $white !important;
    padding: 5px;
    font-size: 12px;
    line-height: 1.2;

    @include media('>=tablet') {
      font-size: 14px;
    }
  }
}

.list-news {
  li {
    height: 55px;
    overflow: hidden;
    
    +li {
      border-top: 1px solid $fade-blue;
    }
  }

  .post-title {
    width: calc(100% - 100px);
    padding: 15px 30px 15px 15px;
    background:$blue-2;
    color: $white;
    position: relative;
    z-index: 1;

    @include media('>=tablet') {
      //width: calc(100% - 100px);
    }

    #sidebar & {
      width: 100% !important;
    }

    &:before {
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      @include animate(opacity visibility);
      background:rgba($black,0.2);
    }

    &:hover {
      // background:darken($fade-blue, 20);
      // color: $blue;

      &:before {
        opacity: 1;
        visibility: visible;
      }
    }

    .text-title {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: inherit;
      font-size: 18px;

      #sidebar & {
        @include media('>=desktop') {
          font-size: 18px !important;
        }
      }
    }
  }
}

.list-nav-pane {
  @extend %clearfix;

  li {
    float: left;
  }
}

.gallery-widget {
  position: relative;

  .slide {
    height: 305px;
    width: 100%;
    position: relative;

    @include media('>=tablet') {
      height: 205px;
    }

    @include media('>=desktop') {
      height: 242px;
    }

    @include media('>=widescreen') {
      width: 305px;
    }
  }

  .img-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;

    &:hover {
      .zoom {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .zoom {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    color:$white;
    font-size: 50px;
    line-height: 1;
    opacity: 0;
    visibility: hidden;
    @include animate(opacity visibility);
    background: linear-gradient(180deg, rgba(61, 55, 48, 0.54) 0%, rgba(32, 27, 23, 0.6) 100%);

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 10;
      color: $white;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    right: 45px;
    top: -60px;
    font-size: 34px;
    line-height: 1;

    &:hover {
      opacity: 0.7;
    }
  }

  .slick-next {
    bottom: auto;
    top: -60px;
    right: 20px;
  }
}

.article {
  h4 {
    position: relative;
    padding: 0 0 0 25px;
    font-size: 16px;
    line-height: 20px;

    .ico-holder {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 22px;
      line-height: 1;
    }

    .fullscreen {
      left: auto;
      right: 0;
    }

    a {
      &:hover {
        opacity: 0.7;
      }
    }
  }

  .article-meta {
    font-size: 14px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    margin: 0;

    li {
      margin: 0;
    }

    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .article-content {
    display: block;
    position: relative;
    color: $light-black;
    overflow: hidden;

    &:hover {
      &:before,
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }

    &:before {
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background:rgba($black,0.4);
      opacity: 0;
      visibility: hidden;
      @include animate(opacity visibility);
    }

    &:after {
      content:$icon-eye-on-screen;
      font-family: 'icomoon';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 10;
      color: $white;
      font-size: 120px;
      line-height: 1;
      opacity: 0;
      visibility: hidden;
      @include animate(opacity visibility);
    }
  }
}

.video-post {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  color: $white;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 6px 3px rgba($black, 0.15);
  @include animate(box-shadow);

  &:hover {
    box-shadow: 0 0 10px 7px rgba($blue, 0.4);

    .btn-play {
      background:$blue;

      &:before {
        border-color: transparent transparent transparent $white;
      }
    }
  }

  &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba($black,0.6);
    z-index: -1;
  }

  .btn-play {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    margin: 0 auto 10px;
    background:rgba($white,0.72);
    position: relative;
    @include animate(background color);

    &:before {
      content:'';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 20px;
      border-color: transparent transparent transparent $blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 1px 0 0 4px;
      @include animate(border color);
    }
  }
}