<!DOCTYPE html>
<html lang="ne">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>श्री महेन्द्र माध्यमिक विद्यालय | खाँदबारी नगरपालिका-३, खाँदबारी, संखुवासभा</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div data-progress></div>
    <div class="loading">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
    <header id="header">
      <div class="top-bar bg-blue-2">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-md-7 text-white">
              <div class="date-info text-center text-md-left mb-1 mb-md-0">
                <a href="https://www.hamropatro.com/" target="_blank" class="text-white">
                  <span class="icon-calendar"></span>
                  Thursday, May 7, 2020 |
                  २०७७ साल बैशाख २५ गते, बिहिबार
                </a>
              </div>
            </div>
            <div class="col-md-5 d-flex justify-content-end align-items-center">
              <ul class="list-inline social-networks d-flex justify-content-center justify-content-md-end mb-0 mx-n2">
                <li class="list-inline-item m-0 px-2">
                  <a href="#" class="text-white"><span class="icon-facebook2"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="#" class="text-white"><span class="icon-youtube2"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="mailto:abc@abc.com" class="text-white"><span class="icon-envelope"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="tel:0987654321" class="text-white"><span class="icon-phone4"></span></a>
                </li>
              </ul>
              <div class="e-btn-holder ml-md-2">
                <a href="e-pati.html" class="btn btn-primary bg-danger btn-bg-animate btn-sm no-after-icon">
                  <span class="icon-IE mr-1"></span>- ईपाटि
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-header-wrapper">
        <div class="header-holder bg-primary">
          <div class="container py-1 py-lg-0">
            <div class="row align-items-center">
              <div class="col-md-6 col-lg-4">
                <a href="#" class="logo-holder">
                  <div class="img-logo">
                    <div class="img"><img src="images/logo.png" alt="image description"></div>
                  </div>
                  <div class="site-title">
                    <div class="title">श्री महेन्द्र माध्यमिक विद्यालय</div>
                    <address class="m-0 d-none d-md-block">खाँदबारी नगरपालिका - ३, संखुवासभा, नेपाल।</address>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-8">
                <nav id="nav" class="main-nav">
                  <a href="#" class="nav-opener"><span></span></a>
                  <div class="nav-drop">
                    <ul class="navigation">
                      <li class="nav-item menu-item-home">
                        <a class="nav-link" href="./index.html">गृह पृष्ठ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">हाम्रो बारे</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">परिचय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">योजना र नितिहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">संगठनात्मक स्वरुप</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">पदाधिकारी / कर्मचारी बिवरण</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./faculty.html">शिक्षण संकाय</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">१-१० शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">१०-१२ शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">प्राविधिक शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">अपाङ्गता शिक्षण संकाय</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./information-center.html">सञ्चार केन्द्र</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">सूचना तथा समाचारहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">कार्यक्रमहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">परिक्षाहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">नतिजाहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">विद्यार्थी भर्ना</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">शुल्कहरु</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">ग्यालरी</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./download.html">डाउनलोड</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">पाठ्यक्रम समाग्रीहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">भिडियो पढाई सामाग्रीहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">परिक्षा फारमहरु</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">सम्पर्क</a>
                      </li>
                    </ul>
                    <div class="list-panes d-flex m-0 d-md-none">
                      <div class="search-holder d-flex">
                        <a href="#" class="search-opener"><span class="icon-magnifier"></span></a>
                        <div class="search-drop">
                          <form class="search-form" action="#">
                            <fieldset>
                              <input type="search" placeholder="खोजि गर्नुहोस...">
                              <button type="submit"><span class="icon-magnifier"></span> खोजि</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="page-intro has-bg has-overlay" style="background-image: url('./images/img-feature2.jpg');">
        <div class="container py-4 py-md-8">
          <div class="block-caption py-4 text-center">
            <div class="h1 text-white d-md-flex align-items-center mb-0">
              <div class="mb-2 mb-md-0" data-delay="1200" data-words>
                &nbsp;
                <span class="text-anim-items">
                  <span class="text-anim-item"><span>लेख</span></span>
                  <span class="text-anim-item"><span>रचना </span></span>
                  <span class="text-anim-item"><span>कविता</span></span>
                  <span class="text-anim-item"><span>मुक्तक</span></span>
                  <span class="text-anim-item"><span>गजल</span></span>
                  <span class="text-anim-item"><span>चित्रकला</span></span><span
                    class="text-anim-item"><span>हस्तकला</span></span>
                  <span class="text-anim-item"><span>खेलकुद</span></span>
                  <span class="text-anim-item"><span>नृत्य</span></span>
                  <span class="text-anim-item"><span>गायन</span></span>
                  <span class="text-anim-item"><span>संगित</span></span>
                  <span class="text-anim-item"><span>नाटक</span></span>
                  <span class="text-anim-item"><span>आविस्कार</span></span>
                </span>
                <span class="anim-line"></span>
              </div>
              <div class="title pl-md-4 mt-md-n2"><span class="icon-IE mr-1"></span>- ईपाटि</div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-3 px-md-6 py-8 py-lg-12">
        <div class="row article-holder mx-n2">
          <div class="col-md-4 col-xl-3 px-2 mb-4">
            <div class="article info-box">
              <div class="block-heading bg-primary text-white px-2 py-2 mb-0">
                <h4 class="h5 text-white title">
                  <span class="icon-pin ico-holder mr-1"></span>जिवन काडा कि फुल <a class="ico-holder fullscreen"
                    href="#popup-article-1" data-fancybox><span class="icon-eye-on-screen"></span></a>
                </h4>
                <ul class="list-unstyled article-meta">
                  <li>By : <span class="author"><a class="text-white" href="#">सुमन राई</a></li>
                  <li>Catergory : <a class="text-white" href="#">गजल</a></li>
                </ul>
              </div>
              <a href="#popup-article-1" data-fancybox class="p-2 article-content">
                हामि विचको मायालाई उतै थाँती राँखे | भविष्यकै लागी म विदेश हाँके || सात-समुन्द्र पारी भएनी माया थियो
                गाढा | समयको
                भिन्नताले पार्यो हामीलाई टाढा || टाढा भए पनि हामी फोनमै बोल्ने गर्छौँ | फोनमै साट्छौँ माया अनी फोनमै
                हास्ने गर्छौँ || म
                यता काममा हुँदा उस्ले मलाई कुर्ने | मैले उस्लाइ कुरिरहँदा ऊ निद्रामा घुर्ने || यता सूर्य उँदाउदा उता
                राती हुन्थ्यो |
                उस्को आवाज सुन्न खोज्दा उस्को साथि हुन्थ्यो || म यता अष्ट्रेलीया नेपालमा ऊ छ | जोडि जोडि देख्दा
                तिम्रो याद आँउछ ||
                सकिदैन मनवाट तिम्रो माया मेट्न | चाँडै आउँछु म फर्कि तिमीलाई भेट्न ||
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xl-3 px-2 mb-4">
            <div class="article info-box">
              <div class="block-heading bg-primary text-white px-2 py-2 mb-0">
                <h4 class="h5 text-white title">
                  <span class="icon-pin ico-holder mr-1"></span>हाम्रो घर <a class="ico-holder fullscreen"
                    href="#popup-article-2" data-fancybox><span class="icon-eye-on-screen"></span></a>
                </h4>
                <ul class="list-unstyled article-meta">
                  <li>By : <span class="author"><a class="text-white" href="#">स्नेहा शर्मा</a></li>
                  <li>Catergory : <a class="text-white" href="#">चित्रकला</a></li>
                </ul>
              </div>
              <a href="#popup-article-2" data-fancybox class="p-2 article-content">
                <img src="./images/paining1.jpg" alt="हाम्रो घर">
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xl-3 px-2 mb-4">
            <div class="article info-box">
              <div class="block-heading bg-primary text-white px-2 py-2 mb-0">
                <h4 class="h5 text-white title">
                  <span class="icon-pin ico-holder mr-1"></span>My Dance <a class="ico-holder fullscreen"
                    data-fancybox="true" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><span
                      class="icon-eye-on-screen"></span></a>
                </h4>
                <ul class="list-unstyled article-meta">
                  <li>By : <span class="author"><a class="text-white" href="#">राधा गुरुङ</a></li>
                  <li>Catergory : <a class="text-white" href="#">नृत्य</a></li>
                </ul>
              </div>
              <a data-fancybox="true" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="p-2 article-content">
                <img src="./images/img-feature2.jpg" alt="my dance">
              </a>
            </div>
          </div>
        </div>
        <div class="popup-holder">
          <div id="popup-article-1" class="lightbox info-box w-auto">
            <div class="container container-sm py-4">
              <h2>जिवन काडा कि फुल</h2>
              <ul class="list-unstyled">
                <li>By : <span class="author"><a class="" href="#">सुमन राई</a></li>
                <li>Catergory : <a class="" href="#">गजल</a></li>
              </ul>
              <p>हामि विचको मायालाई उतै थाँती राँखे | भविष्यकै लागी म विदेश हाँके || सात-समुन्द्र पारी भएनी माया थियो
                गाढा | समयको
                भिन्नताले पार्यो हामीलाई टाढा || टाढा भए पनि हामी फोनमै बोल्ने गर्छौँ | फोनमै साट्छौँ माया अनी फोनमै
                हास्ने गर्छौँ || म
                यता काममा हुँदा उस्ले मलाई कुर्ने | मैले उस्लाइ कुरिरहँदा ऊ निद्रामा घुर्ने || यता सूर्य उँदाउदा उता
                राती हुन्थ्यो |
                उस्को आवाज सुन्न खोज्दा उस्को साथि हुन्थ्यो || म यता अष्ट्रेलीया नेपालमा ऊ छ | जोडि जोडि देख्दा
                तिम्रो याद आँउछ ||
                सकिदैन मनवाट तिम्रो माया मेट्न | चाँडै आउँछु म फर्कि तिमीलाई भेट्न हामि विचको मायालाई उतै थाँती राँखे |
                भविष्यकै लागी म विदेश हाँके || सात-समुन्द्र पारी भएनी माया थियो
                गाढा | समयको
                भिन्नताले पार्यो हामीलाई टाढा || टाढा भए पनि हामी फोनमै बोल्ने गर्छौँ | फोनमै साट्छौँ माया अनी फोनमै
                हास्ने गर्छौँ || म
                यता काममा हुँदा उस्ले मलाई कुर्ने | मैले उस्लाइ कुरिरहँदा ऊ निद्रामा घुर्ने || यता सूर्य उँदाउदा उता
                राती हुन्थ्यो |
                उस्को आवाज सुन्न खोज्दा उस्को साथि हुन्थ्यो || म यता अष्ट्रेलीया नेपालमा ऊ छ | जोडि जोडि देख्दा
                तिम्रो याद आँउछ ||
                सकिदैन मनवाट तिम्रो माया मेट्न | चाँडै आउँछु म फर्कि तिमीलाई भेट्न</p>
            </div>
          </div>
          <div id="popup-article-2" class="lightbox info-box w-auto">
            <div class="container container-sm">
              <h2>हाम्रो घर</h2>
              <ul class="list-inline">
                <li class="list-inline-item">By : <span class="author"><a class="" href="#">स्नेहा शर्मा</a></li>
                <li class="list-inline-item">Catergory : <a class="" href="#">चित्रकला</a></li>
              </ul>
              <p>
                <img src="./images/paining1.jpg" alt="हाम्रो घर">
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="bg-primary">
      <div class="footer-bar bg-blue-2">
        <div class="container py-3 text-center text-lg-left text-white">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <p class="mb-2 mb-lg-0 copyright">&copy; २०२० सर्बाधिकार <a href="" class="text-white">महेन्द्र माध्यमिक
                  बिद्यालय</a>मा
                निहित।</p>
            </div>
            <div class="col-lg-6">
              <div
                class="site-developer font-weight-bold d-flex justify-content-center justify-content-lg-end align-items-center">
                Designed &
                Developed By: <a class="text-white" href="https://anuptamang.com.np" target="_blank"><span
                    class="img"><img src="./images/skyfall.svg" width="50" height="50"
                      alt="Skyfall Technologies"></span>
                  Anup K. Tamang</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/jquery.main.js"></script>
</body>

</html>