[data-words] {
    overflow: hidden;
    position: relative;
    padding: 0 8px 12px;
    display: inline-block;
    vertical-align: top;
}

.anim-line {
    position: absolute;
    width: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    margin: 0 auto;
    border-radius: 5px;
    background: $red;
    transition: opacity .3s linear, width .3s .4s;

    @include media('>=tablet') {
        left: auto;
    }

    &.line-active {
        opacity: 1;
    }
}

.text-anim-item {
    white-space: nowrap;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(0, -120%, 0);

    @include media('>=tablet') {
        right: 0;
        left: auto;
    }

    &.anim-in {
        transform: translate3d(-50%, -120%, 0);
        animation: textAnimInCenter 0.6s 0.3s forwards;

        @include media('>=tablet') {
            transform: translate3d(0, -120%, 0);
            animation: textAnimIn 0.6s 0.3s forwards;
        }
    }

    &.anim-out {
        transform: translate3d(-50%, 0%, 0);
        animation: textAnimOutCenter 0.6s  forwards;

        @include media('>=tablet') {
            transform: translate3d(0, 0%, 0);
            animation: textAnimOut 0.6s  forwards;
        }
    }
}

@keyframes textAnimIn {
    0% {
        transform: translate3d(0, -120%, 0);
    }
    100% {
        transform: translate3d(0, 0%, 0);
    }
}

@keyframes textAnimOut {
    0% {
        transform: translate3d(0, 0%, 0);
    }
    50% {
        transform: translate3d(0, -20%, 0);
    }
    100% {
        transform: translate3d(0, 120%, 0);
    }
}

@keyframes textAnimInCenter {
    0% {
        transform: translate3d(-50%, -120%, 0);
    }
    100% {
        transform: translate3d(-50%, 10%, 0);
    }
}

@keyframes textAnimOutCenter {
    0% {
        transform: translate3d(-50%, 0%, 0);
    }
    50% {
        transform: translate3d(-50%, -20%, 0);
    }
    100% {
        transform: translate3d(-50%, 120%, 0);
    }
}