// custom variables and override variables

$animation: color, background, opacity, border 0.3s linear;

$white:  #fff;
$white-fade: rgba(#fff,0.50);
$gray-000: #f8f8f8;
$gray-100: rgba(#e8e8e8,0.51);
$gray-200: #eee;
$gray-300: #949494;
$gray-400: #8994a4;
$gray: #eee;
$gray-500: #394e5b;
$gray-600: #323232;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #647481;
$light-gray:  $gray-100;
$black:  #000;
$light-black: #313131;
$soft-black: #313131;

$blue:    #0169a6;
$blue-1: #1656f1;
$soft-blue-1: rgba($blue-1, 0.8);
$blue-2: darken($blue, 5);
$blue-3: #0470b9;
$darkblue: #4B7CF5;
$lightblue: #06b4ff;
$fade-blue: #DEEDF7;
$fade-blue-1: darken($fade-blue, 10);
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #ff3366;
$red:     #d9534f;
$light-red: #f38481;
$orange:  #ff621e;
$orange-darken: #ff8e02;
$yellow:  #f1c37b;
$green:   #1dac1d;
$light-green: #00a69c;
$teal:    #10d9c7;
$cyan:    #17a2b8;
$golden: #daa520;

$colors: ();
$colors: map-merge((
  "blue":       $blue,
  "darkblue":       $darkblue,
  "fade-blue":       $fade-blue,
  "fade-blue-1":       $fade-blue-1,
  "blue-2":       $blue-2,
  "blue-3":       $blue-3,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "orange-darken": $orange-darken,
  "yellow":     $yellow,
  "green":      $green,
  "light-green":      $light-green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "white-fade":      $white-fade,
  "black":      $black,
  "light-black":      $light-black,
  "soft-black":      $soft-black,
  "lightblue":      $lightblue,
  "gray":       $gray,
  "gray-000":       $gray-000,
  "gray-900":       $gray-900,
  "soft-gray":  $gray-200,
  "gray-dark":  $gray-800
), $colors);

$primary:       $blue;
$default:       $blue-2;
$secondary:     $gray-600;
$success:       $green;
$info:          $gray-100;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$soft:          $gray-000;
$soft-gray:     $gray-200;
$softer:        $gray-300;
$dark:          $gray-500;

$theme-colors: ();
$theme-colors: map-merge((
  "primary":    $primary,
  "default":    $default,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "soft":       $soft,
  "soft-gray":  $soft-gray,
  "softer":     $softer,
  "gray":       $gray,
  "gray-000":       $gray-000,
  "gray-900":       $gray-900,
  "dark":       $dark,
  "darkblue":       $darkblue,
  "fade-blue":       $fade-blue,
  "fade-blue-1":       $fade-blue-1,
  "blue-2":       $blue-2,
  "blue-3":       $blue-3,
   "green":     $green,
   "light-green":     $light-green,
   "teal":     $teal,
   "red":     $red,
   "white":     $white,
   "white-fade":     $white-fade,
   "black":     $black,
   "light-black":     $light-black,
   "soft-black":     $soft-black,
   "lightblue":     $lightblue,
   "orange":     $orange,
   "orange-darken":     $orange-darken,
), $theme-colors);

// Set a specific jump point for requesting color jumps
$theme-color-interval:      8%;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold:  150;

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:             $gray-900;
$yiq-text-light:            $white;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:                                true;
$enable-rounded:                              true;
$enable-shadows:                              false;
$enable-gradients:                            false;
$enable-transitions:                          true;
$enable-prefers-reduced-motion-media-query:   true;
$enable-hover-media-query:                    false; // Deprecated, no longer affects any compiled CSS
$enable-grid-classes:                         true;
$enable-print-styles:                         true;
$enable-validation-icons:                     true;


// Spacing
//
// Control the default styling of most elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 5px;
$spacers: ();
$spacers: map-merge((
  0: 0,
  1: ($spacer * 1),
  2: ($spacer * 2),
  3: ($spacer * 3),
  4: ($spacer * 4),
  5: ($spacer * 5),
  6: ($spacer * 6),
  7: ($spacer * 7),
  8: ($spacer * 8),
  9: ($spacer * 9),
  10: ($spacer * 10),
  11: ($spacer * 11),
  12: ($spacer * 12),
  13: ($spacer * 13),
  14: ($spacer * 14),
  15: ($spacer * 15),
  16: ($spacer * 16),
  17: ($spacer * 17),
  18: ($spacer * 18),
  19: ($spacer * 19),
  20: ($spacer * 20),
  21: ($spacer * 21),
  22: ($spacer * 22),
  23: ($spacer * 23),
  24: ($spacer * 24),
  25: ($spacer * 25),
  26: ($spacer * 26),
  27: ($spacer * 27),
  28: ($spacer * 28),
  29: ($spacer * 29),
  30: ($spacer * 30),
  31: ($spacer * 31),
  32: ($spacer * 32),
  33: ($spacer * 33),
  34: ($spacer * 34),
  35: ($spacer * 35),
  36: ($spacer * 36),
  37: ($spacer * 37),
  38: ($spacer * 38),
  39: ($spacer * 39),
  40: ($spacer * 40)
), $spacers);

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: ();
// stylelint-disable-next-line scss/dollar-variable-default
$sizes: map-merge(
  (
    20: 20%,
    25: 25%,
    30: 30%,
    50: 50%,
    75: 75%,
    100: 100%,
    auto: auto
  ),
  $sizes
);


// Body
//
// Settings for the `<body>` element.

$base-min-width:            320px;
$body-bg:                   $white;
$body-color:                $light-black;


// Links
//
// Style anchor elements.

$link-color:                              $blue;
$link-decoration:                         none;
$link-hover-color:                        darken($link-color, 15%);
$link-hover-decoration:                   none;
// Darken percentage for links with `.text-*` class (e.g. `.text-success`)
$emphasized-link-hover-darken-percentage: 15%;

// Paragraphs
//
// Style p element.

$paragraph-margin-bottom:   20px;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: ();
// stylelint-disable-next-line scss/dollar-variable-default
$grid-breakpoints: map-merge(
  (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 1024px,
    xl: 1200px
  ),
  $grid-breakpoints
);

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: ();
// stylelint-disable-next-line scss/dollar-variable-default
$container-max-widths: map-merge(
  (
    sm: 1200px,
    md: 1200px,
    lg: 1200px,
    xl: 1200px
  ),
  $container-max-widths
);

//@include _assert-ascending($container-max-widths, "$container-max-widths");


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:                12;
$grid-gutter-width:           30px;


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:              1.5;
$line-height-sm:              1.5;

$border-width:                1px;
$border-color:                #e2e2e2;

$border-radius:               5px;
$border-radius-lg:            .3rem;
$border-radius-sm:            .2rem;

$rounded-pill:                50rem;

$box-shadow-sm:               0 .125rem .25rem rgba($black, .075);
$box-shadow:                  0 .5rem 1rem rgba($black, .15);
$box-shadow-lg:               0 1rem 3rem rgba($black, .175);

$component-active-color:      $white;
$component-active-bg:         theme-color("primary");

$caret-width:                 .3em;

$transition-base:             all .2s ease-in-out;
$transition-fade:             opacity .15s linear;
$transition-collapse:         height .35s ease;

$embed-responsive-aspect-ratios: ();
// stylelint-disable-next-line scss/dollar-variable-default
$embed-responsive-aspect-ratios: join(
  (
    (21 9),
    (16 9),
    (3 4),
    (1 1),
  ),
  $embed-responsive-aspect-ratios
);

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$font-family-sans-serif:      'Mukta', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:            $font-family-sans-serif;
// stylelint-enable value-keyword-case

$font-size-base:              1rem; // Assumes the browser default, typically `16px`
$font-size-lg:                ($font-size-base * 1.25);
$font-size-sm:                ($font-size-base * .875);

$font-weight-lighter:         lighter;
$font-weight-light:           300;
$font-weight-normal:          400;
$font-weight-bold:            700;
$font-weight-bolder:          800;

$font-weight-base:            $font-weight-normal;
$line-height-base:            1.5625;

$h1-font-size:                22px;
$h2-font-size:               18px;
$h3-font-size:                18px;
$h4-font-size:                16px;
$h5-font-size:                15px;
$h6-font-size:                14px;

$h1-lg-font-size:                26px;
$h2-lg-font-size:               20px;
$h3-lg-font-size:                18px;
$h4-lg-font-size:                16px;
$h5-lg-font-size:                15px;
$h6-lg-font-size:                14px;

$headings-margin-bottom:      20px;
$headings-font-family:        inherit;
$headings-font-weight:        700;
$headings-line-height:        1.25;
$headings-color:              $black;

$display1-size:               32px;
$display1-lg-size:               50px;

$display2-size:               20px;
$display2-lg-size:               28px;
$display3-size:               3.5rem;
$display4-size:               2.5rem;

$display1-weight:             800;
$display2-weight:             500;
$display3-weight:             400;
$display4-weight:             400;
$display-line-height:         1.25;

$lead-font-size:              ($font-size-base * 1.25);
$lead-font-weight:            300;

$small-font-size:             80%;

$text-muted:                  $gray-600;

$blockquote-small-color:      $gray-600;
$blockquote-small-font-size:  $small-font-size;
$blockquote-font-size:        ($font-size-base * 1.25);

$hr-border-color:             rgba($black, .1);
$hr-border-width:             $border-width;

$mark-padding:                .2em;

$dt-font-weight:              $font-weight-bold;

$kbd-box-shadow:              inset 0 -.1rem 0 rgba($black, .25);
$nested-kbd-font-weight:      $font-weight-bold;

$list-inline-padding:         .5rem;

$mark-bg:                     #fcf8e3;

$hr-margin-y:                 $spacer;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding:          .75rem;
$table-cell-padding-sm:       .3rem;

$table-bg:                    transparent;
$table-accent-bg:             rgba($black, .05);
$table-hover-bg:              rgba($black, .075);
$table-active-bg:             $table-hover-bg;

$table-border-width:          $border-width;
$table-border-color:          $gray-300;

$table-head-bg:               $gray-200;
$table-head-color:            $gray-700;

$table-dark-bg:               $gray-900;
$table-dark-accent-bg:        rgba($white, .05);
$table-dark-hover-bg:         rgba($white, .075);
$table-dark-border-color:     lighten($gray-900, 7.5%);
$table-dark-color:            $white;

$table-striped-order:         odd;

$table-caption-color:         $text-muted;

$table-bg-level:              -9;
$table-border-level:          -6;


// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$input-btn-padding-y:         .375rem;
$input-btn-padding-x:         .75rem;
$input-btn-font-size:         $font-size-base;
$input-btn-line-height:       $line-height-base;

$input-btn-focus-width:       .2rem;
$input-btn-focus-color:       rgba($component-active-bg, .25);
$input-btn-focus-box-shadow:  0 0 0 $input-btn-focus-width $input-btn-focus-color;

$input-btn-padding-y-sm:      .25rem;
$input-btn-padding-x-sm:      .5rem;
$input-btn-font-size-sm:      $font-size-sm;
$input-btn-line-height-sm:    $line-height-sm;

$input-btn-padding-y-lg:      .5rem;
$input-btn-padding-x-lg:      1rem;
$input-btn-font-size-lg:      $font-size-lg;
$input-btn-line-height-lg:    $line-height-lg;

$input-btn-border-width:      $border-width;


// Buttons
//
// For each of s buttons, define text, background, and border color.

$btn-padding-y:               7px;
$btn-padding-x:               20px;
$btn-font-size:               16px;
$btn-line-height:             20px;

$btn-padding-y-sm:            $input-btn-padding-y-sm;
$btn-padding-x-sm:            $input-btn-padding-x-sm;
$btn-font-size-sm:            $input-btn-font-size-sm;
$btn-line-height-sm:          $input-btn-line-height-sm;

$btn-padding-y-lg:            $input-btn-padding-y-lg;
$btn-padding-x-lg:            $input-btn-padding-x-lg;
$btn-font-size-lg:            $input-btn-font-size-lg;
$btn-line-height-lg:          $input-btn-line-height-lg;

$btn-border-width:            1px;

$btn-font-weight:             600;
$btn-box-shadow:              none;
$btn-focus-width:             $input-btn-focus-width;
$btn-focus-box-shadow:        none;
$btn-disabled-opacity:        .65;
$btn-active-box-shadow:       inset 0 3px 5px rgba($black, .125);

$btn-link-disabled-color:     $gray-600;

$btn-block-spacing-y:         .5rem;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:           50px;
$btn-border-radius-lg:        $border-radius-lg;
$btn-border-radius-sm:        $border-radius-sm;

$btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// Forms

$label-margin-bottom:                   10px;

$input-padding-y:                       $input-btn-padding-y;
$input-padding-x:                       10px;
$input-font-size:                       $input-btn-font-size;
$input-font-weight:                     $font-weight-base;
$input-line-height:                     $input-btn-line-height;

$input-padding-y-sm:                    $input-btn-padding-y-sm;
$input-padding-x-sm:                    $input-btn-padding-x-sm;
$input-font-size-sm:                    $input-btn-font-size-sm;
$input-line-height-sm:                  $input-btn-line-height-sm;

$input-padding-y-lg:                    $input-btn-padding-y-lg;
$input-padding-x-lg:                    $input-btn-padding-x-lg;
$input-font-size-lg:                    $input-btn-font-size-lg;
$input-line-height-lg:                  $input-btn-line-height-lg;

$input-bg:                              transparent;
$input-disabled-bg:                     $gray-200;

$input-color:                           $gray;
$input-border-color:                    $blue;
$input-border-width:                    $input-btn-border-width;
$input-box-shadow:                      inset 0 1px 1px rgba($black, .075);

$input-border-radius:                   0;
$input-border-radius-lg:                $border-radius-lg;
$input-border-radius-sm:                $border-radius-sm;

$input-focus-bg:                        $input-bg;
$input-focus-border-color:              rgba(0, 47, 109, 0.1);
$input-focus-color:                     $input-color;
$input-focus-width:                     $input-btn-focus-width;
$input-focus-box-shadow:                0 0 0 0.2rem rgba(0, 47, 109, 0.07);

$input-placeholder-color:               $gray;
$input-plaintext-color:                 $body-color;

$input-height-border:                   $input-border-width * 2;

$input-height-inner:                    ($input-btn-font-size * $input-btn-line-height) + ($input-btn-padding-y * 2);
$input-height:                          calc(#{$input-height-inner} + #{$input-height-border});

$input-height-inner-sm:                 ($input-btn-font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2);
$input-height-sm:                       calc(#{$input-height-inner-sm} + #{$input-height-border});

$input-height-inner-lg:                 ($input-btn-font-size-lg * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2);
$input-height-lg:                       calc(#{$input-height-inner-lg} + #{$input-height-border});

$input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$form-text-margin-top:                  .25rem;

$form-check-input-gutter:               1.25rem;
$form-check-input-margin-y:             .3rem;
$form-check-input-margin-x:             .25rem;

$form-check-inline-margin-x:            .75rem;
$form-check-inline-input-margin-x:      .3125rem;

$form-grid-gutter-width:                10px;
$form-group-margin-bottom:              1.5rem;

$input-group-addon-color:               $input-color;
$input-group-addon-bg:                  $gray-200;
$input-group-addon-border-color:        $input-border-color;

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown:                   1000;
$zindex-sticky:                     1020;
$zindex-fixed:                      1030;
$zindex-modal-backdrop:             1040;
$zindex-modal:                      1050;
$zindex-popover:                    1060;
$zindex-tooltip:                    1070;


// Cards

$card-spacer-y:                     .75rem;
$card-spacer-x:                     1.25rem;
$card-border-width:                 0;
$card-border-radius:                $border-radius;
$card-border-color:                 rgba($black, .125);
$card-inner-border-radius:          calc(#{$card-border-radius} - #{$card-border-width});
$card-cap-bg:                       rgba($black, .03);
$card-cap-color:                    inherit;
$card-bg:                           $white;

$card-img-overlay-padding:          1.25rem;

$card-group-margin:                 $grid-gutter-width / 2;
$card-deck-margin:                  $card-group-margin;

$card-columns-count:                3;
$card-columns-gap:                  1.25rem;
$card-columns-margin:               $card-spacer-y;

// Badges

$badge-font-size:                   12px;
$badge-font-weight:                 500;
$badge-padding-y:                   15px;
$badge-padding-x:                   15px;
$badge-border-radius:               5px;

$badge-pill-padding-x:              .6em;
// Use a higher than normal value to ensure completely rounded edges when
// customizing padding or font-size on labels.
$badge-pill-border-radius:          10rem;

// Utilities

$overflows: auto, hidden;
$positions: static, relative, absolute, fixed, sticky;