<!DOCTYPE html>
<html lang="ne">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>श्री महेन्द्र माध्यमिक विद्यालय | खाँदबारी नगरपालिका-३, खाँदबारी, संखुवासभा</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div data-progress></div>
    <div class="loading">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
    <header id="header">
      <div class="top-bar bg-blue-2">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-md-7 text-white">
              <div class="date-info text-center text-md-left mb-1 mb-md-0">
                <a href="https://www.hamropatro.com/" target="_blank" class="text-white">
                  <span class="icon-calendar"></span>
                  Thursday, May 7, 2020 |
                  २०७७ साल बैशाख २५ गते, बिहिबार
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <ul class="list-inline social-networks d-flex justify-content-center justify-content-md-end mb-0 mx-n2">
                <li class="list-inline-item m-0 px-2">
                  <a href="#" class="text-white"><span class="icon-facebook2"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="#" class="text-white"><span class="icon-youtube2"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="mailto:abc@abc.com" class="text-white"><span class="icon-envelope"></span></a>
                </li>
                <li class="list-inline-item m-0 px-2">
                  <a href="tel:0987654321" class="text-white"><span class="icon-phone4"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-header-wrapper">
        <div class="header-holder bg-primary">
          <div class="container py-1 py-lg-0">
            <div class="row align-items-center">
              <div class="col-md-6 col-lg-4">
                <a href="#" class="logo-holder">
                  <div class="img-logo">
                    <div class="img"><img src="images/logo.png" alt="image description"></div>
                  </div>
                  <div class="site-title">
                    <div class="title">श्री महेन्द्र माध्यमिक विद्यालय</div>
                    <address class="m-0 d-none d-md-block">खाँदबारी नगरपालिका - ३, संखुवासभा, नेपाल।</address>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-8">
                <nav id="nav" class="main-nav">
                  <a href="#" class="nav-opener"><span></span></a>
                  <div class="nav-drop">
                    <ul class="navigation">
                      <li class="nav-item menu-item-home active">
                        <a class="nav-link" href="./index.html">गृह पृष्ठ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">हाम्रो बारे</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">परिचय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">योजना र नितिहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">संगठनात्मक स्वरुप</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">पदाधिकारी / कर्मचारी बिवरण</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./faculty.html">शिक्षण संकाय</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">१-१० शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">१०-१२ शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">प्राविधिक शिक्षण संकाय</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">अपाङ्गता शिक्षण संकाय</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./information-center.html">सञ्चार केन्द्र</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">सूचना तथा समाचारहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">कार्यक्रमहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">परिक्षाहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">नतिजाहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">विद्यार्थी भर्ना</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">शुल्कहरु</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">ग्यालरी</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./download.html">डाउनलोड</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-link" href="#">पाठ्यक्रम समाग्रीहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">भिडियो पढाई सामाग्रीहरु</a>
                          </li>
                          <li>
                            <a class="dropdown-link" href="#">परिक्षा फारमहरु</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">सम्पर्क</a>
                      </li>
                    </ul>
                    <div class="list-panes d-flex m-0 d-md-none">
                      <div class="search-holder d-flex">
                        <a href="#" class="search-opener"><span class="icon-magnifier"></span></a>
                        <div class="search-drop">
                          <form class="search-form" action="#">
                            <fieldset>
                              <input type="search" placeholder="खोजि गर्नुहोस...">
                              <button type="submit"><span class="icon-magnifier"></span> खोजि</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="news-bar-wrapper">
          <div class="news-bar text-white">
            <div class="container d-md-flex">
              <div class="title d-none d-md-block">
                <a class="text-white" href="#"><span class="icon-bullhorn mr-3"><span></span></span> ताजा समाचार :</a>
              </div>
              <div class="news-bar-slider">
                <div class="slide">
                  <a href="#" class="news-title">
                    राष्ट्रपति शैक्षिक सुधार कार्यक्रम कार्यान्वयन कार्यविधि, २०७६
                  </a>
                </div>
                <div class="slide">
                  <a href="#" class="news-title">
                    शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container search-hold-wrapper d-flex justify-content-end">
            <div class="search-holder d-none d-md-flex">
              <a href="#" class="search-opener"><span class="icon-magnifier"></span></a>
              <div class="search-drop">
                <form class="search-form" action="#">
                  <fieldset>
                    <input type="search" placeholder="खोजि गर्नुहोस...">
                    <button type="submit"><span class="icon-magnifier"></span> खोजि</button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="hero-slider">
        <div class="slide has-bg has-overlay" style="background-image: url('./images/img-slide1.jpg');">
          <div class="container">
            <div class="caption">
              <h1 class="text-white">महेन्द्र माबि खेलकुद टोलिको एन्फा एकेडेमि भ्रमण</h1>
              <a href="#" class="btn btn-primary btn-white">थप पढ्नुहोस</a>
            </div>
          </div>
        </div>
        <div class="slide has-bg has-overlay" style="background-image: url('./images/img-slide2.jpg');">
          <div class="container">
            <div class="caption">
              <h1 class="text-white">मेयर कप २०७६ भलिभल कार्यक्रम सम्पन्न</h1>
              <a href="#" class="btn btn-primary btn-white">थप पढ्नुहोस</a>
            </div>
          </div>
        </div>
      </section>
      <section class="container py-8 py-lg-15">
        <div class="row">
          <div class="col-lg-8 d-flex mb-6 mb-lg-0 about-summary">
            <div class="info-box bg-fade-blue-1 pb-lg-20">
              <h2 class="h4 block-heading bg-primary text-white px-6 py-4 mb-0"><span class="icon-comments mr-1"></span>
                महेन्द्र मा.वि को संक्षिप्त परिचय</h2>
              <div class="p-6 text-justify">
                <p>मुलुकको शैक्षिक क्षेत्र द्रुत गतिमा विकसित एवम् विस्तारित भइरहेको परिप्रेक्षमा शिक्षा
                  मन्त्रालयमार्फत् सञ्चालित नीति,
                  योजना र कार्यक्रमहरूलाई देशव्यापीरूपमा प्रभावकारी ढङ्गबाट कार्यान्वयन र अनुगमन गर्ने निकायका रूपमा
                  शिक्षा विभागको
                  स्थापना भएको हो । तत्कालिन अवस्थामा सञ्चालित आधारभूत तथा प्राथमिक शिक्षा परियोजना र माध्यमिक शिक्षा
                  विकास
                  परियोजनाअन्तर्गत सञ्चालित कार्यक्रमहरूलाई निरन्तरता दिई सार्थक कार्यान्वयनको आवश्यकतासमेत विभाग
                  स्थापनाको पृष्ठभूमि थियो
                  ।</p>
                <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा परियोजना र
                  माध्यमिक शिक्षा विकास
                  परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय एवम्
                  जिल्ला शिक्षा
                  कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन शिक्षा
                  मन्त्रालयअन्तर्गत
                  शिक्षा विभागको गठन गरिएको हो ।</p>
                <div class="text-right btn-holder"><a href="#" class="btn btn-primary">थप पढ्नुहोस</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex mb-6 mb-lg-0">
            <div class="info-box bg-fade-blue-1 team-summary">
              <h2 class="h4 block-heading bg-primary text-white px-6 py-4 mb-0"><span
                  class="icon-multiple-users-silhouette mr-1"></span> पदाधिकारी / कर्मचारी <a href="#"
                  class="link text-white font-sm">सबै हेर्नुहोस</a>
              </h2>
              <div class="p-6 members-row">
                <div class="row">
                  <div class="col-md-4 col-lg-12">
                    <div class="member-block">
                      <a href="#popup-president" data-fancybox class="img-holder has-bg img-avatar"
                        style="background-image:url('./images/img2.jpg')"></a>
                      <div class="description">
                        <h5>श्री गोपाल खनाल</h5>
                        <p>बिद्यालय व्यवस्थापन समिति अध्यक्ष</p>
                        <a href="#popup-president" class="btn btn-primary btn-sm lightbox">थप पढ्नुहोस</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-12">
                    <div class="member-block">
                      <a href="#popup-principal" data-fancybox class="img-holder has-bg img-avatar"
                        style="background-image:url('./images/img1.jpg')"></a>
                      <div class="description">
                        <h5>श्री मेदिनि घिमिरे</h5>
                        <p>प्रधानअध्यापक</p>
                        <a href="#popup-principal" class="btn btn-primary btn-sm lightbox">थप पढ्नुहोस</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-12">
                    <div class="member-block">
                      <a href="#popup-manager" data-fancybox class="img-holder has-bg img-avatar"
                        style="background-image:url('./images/img2.jpg')"></a>
                      <div class="description">
                        <h5>श्री हरि राई</h5>
                        <p>व्यवस्थापक</p>
                        <a href="#popup-manager" class="btn btn-primary btn-sm lightbox">थप पढ्नुहोस</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popup-holder">
                <div id="popup-president" class="lightbox team-lightbox">
                  <div class="container container-sm py-4">
                    <div class="main-member-detail text-center text-md-left">
                      <div class="img-holder has-bg img-avatar" style="background-image:url('./images/img2.jpg')"></div>
                      <div class="description">
                        <h2>श्री शिव श्रेष्ठ</h2>
                        <p>मुलुकको शैक्षिक क्षेत्र द्रुत गतिमा विकसित एवम् विस्तारित भइरहेको परिप्रेक्षमा शिक्षा
                          मन्त्रालयमार्फत् सञ्चालित नीति,
                          योजना र कार्यक्रमहरूलाई देशव्यापीरूपमा प्रभावकारी ढङ्गबाट कार्यान्वयन र अनुगमन गर्ने निकायका
                          रूपमा
                          शिक्षा विभागको
                          स्थापना भएको हो । तत्कालिन अवस्थामा सञ्चालित आधारभूत तथा प्राथमिक शिक्षा परियोजना र माध्यमिक
                          शिक्षा
                          विकास
                          परियोजनाअन्तर्गत सञ्चालित कार्यक्रमहरूलाई निरन्तरता दिई सार्थक कार्यान्वयनको आवश्यकतासमेत
                          विभाग
                          स्थापनाको पृष्ठभूमि थियो
                          ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="popup-principal" class="lightbox team-lightbox">
                  <div class="container container-sm py-4">
                    <div class="main-member-detail text-center text-md-left">
                      <div class="img-holder has-bg img-avatar" style="background-image:url('./images/img1.jpg')"></div>
                      <div class="description">
                        <h2>श्री मेदिनि घिमिरे</h2>
                        <p>मुलुकको शैक्षिक क्षेत्र द्रुत गतिमा विकसित एवम् विस्तारित भइरहेको परिप्रेक्षमा शिक्षा
                          मन्त्रालयमार्फत् सञ्चालित नीति,
                          योजना र कार्यक्रमहरूलाई देशव्यापीरूपमा प्रभावकारी ढङ्गबाट कार्यान्वयन र अनुगमन गर्ने निकायका
                          रूपमा
                          शिक्षा विभागको
                          स्थापना भएको हो । तत्कालिन अवस्थामा सञ्चालित आधारभूत तथा प्राथमिक शिक्षा परियोजना र माध्यमिक
                          शिक्षा
                          विकास
                          परियोजनाअन्तर्गत सञ्चालित कार्यक्रमहरूलाई निरन्तरता दिई सार्थक कार्यान्वयनको आवश्यकतासमेत
                          विभाग
                          स्थापनाको पृष्ठभूमि थियो
                          ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="popup-manager" class="lightbox team-lightbox">
                  <div class="container container-sm py-4">
                    <div class="main-member-detail text-center text-md-left">
                      <div class="img-holder has-bg img-avatar" style="background-image:url('./images/img2.jpg')"></div>
                      <div class="description">
                        <h2>श्री शिव श्रेष्ठ</h2>
                        <p>मुलुकको शैक्षिक क्षेत्र द्रुत गतिमा विकसित एवम् विस्तारित भइरहेको परिप्रेक्षमा शिक्षा
                          मन्त्रालयमार्फत् सञ्चालित नीति,
                          योजना र कार्यक्रमहरूलाई देशव्यापीरूपमा प्रभावकारी ढङ्गबाट कार्यान्वयन र अनुगमन गर्ने निकायका
                          रूपमा
                          शिक्षा विभागको
                          स्थापना भएको हो । तत्कालिन अवस्थामा सञ्चालित आधारभूत तथा प्राथमिक शिक्षा परियोजना र माध्यमिक
                          शिक्षा
                          विकास
                          परियोजनाअन्तर्गत सञ्चालित कार्यक्रमहरूलाई निरन्तरता दिई सार्थक कार्यान्वयनको आवश्यकतासमेत
                          विभाग
                          स्थापनाको पृष्ठभूमि थियो
                          ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                        <p>नेपाल सरकारबाट २०५६ जेठ ९ गते राजपत्रमा सूचना प्रकाशित गरी आधारभूत तथा प्राथमिक शिक्षा
                          परियोजना र
                          माध्यमिक शिक्षा विकास
                          परियोजनाद्वारा सञ्चालित कार्यक्रमहरूलाई निरन्तरता प्रदान गर्न तथा क्षेत्रीय शिक्षा निर्देशनालय
                          एवम्
                          जिल्ला शिक्षा
                          कार्यालयहरूलाई सक्रिय बनाई विद्यालयको विद्यमान शैक्षिक प्रणालीलाई अझ बढी प्रभावकारी बनाउन
                          शिक्षा
                          मन्त्रालयअन्तर्गत
                          शिक्षा विभागको गठन गरिएको हो ।</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-blue-2 has-bg has-overlay has-parallax"
        style="background-image: url('./images/img-slide2.jpg');">
        <div class="container py-8 py-lg-15">
          <div class="row">
            <div class="col-lg-7 col-xl-8">
              <div class="info-box bg-fade-blue mb-6 mb-lg-0">
                <h2 class="h4 block-heading bg-primary text-white px-6 py-4 mb-0"><span class="icon-news mr-1"></span>
                  सूचना तथा समाचार <a href="#" class="link text-decoration-none font-sm"><span
                      class="icon-remove_red_eye mr-1"></span>सबै हेर्नुहोस</a>
                </h2>
                <div class="jcf-scrollable">
                  <ul class="list-unstyled list-news m-0">
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                    <li class="m-0 d-flex">
                      <div class="post-meta">
                        <div class="text-title">१३</div>
                        <div class="text-info">बैशाख, २०७७</div>
                      </div>
                      <a href="#" class="post-title d-flex align-items-center">
                        <h5 class="text-title mb-0">शिक्षक दरबन्दी मिलान तथा व्यवस्थापन कार्यविधि २०७६ शिक्षक दरबन्दी
                          मिलान तथा व्यवस्थापन कार्यविधि २०७६</h5>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="info-box bg-fade-blue mb-6 mb-md-0 mb-lg-6">
                    <h2 class="h4 block-heading bg-primary text-white px-6 py-4 mb-0"><span
                        class="icon-external-link"></span> द्रुत लिंक
                    </h2>
                    <div class="px-4 py-5">
                      <ul class="list-inline list-nav-pane row mx-n1 mb-n2">
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-stats-dots mr-1"></span>तथ्याङ्क</a>
                        </li>
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-books mr-1"></span>प्रतिबेदन</a>
                        </li>
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-user-plus mr-1"></span>बिद्यार्थि भर्ना</a>
                        </li>
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-printer1 mr-1"></span>बिद्यार्थिको नतिजा</a>
                        </li>
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-library1 mr-1"></span>बिद्यालय सुधार योजना</a>
                        </li>
                        <li class="col-6 mb-3 px-1">
                          <a href="" class="btn btn-primary bg-danger btn-sm btn-block no-after-icon"><span
                              class="icon-IE mr-1"></span>अनलाईन सामाग्री</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="info-box bg-fade-blue">
                    <h2 class="h4 block-heading bg-primary text-white px-6 py-4 mb-0"><span
                        class="icon-images mr-1"></span> फोटो फिचर
                    </h2>
                    <div class="gallery-widget">
                      <div class="slide">
                        <a class="has-bg img-slide" href="images/img-slide1.jpg" data-fancybox="gallery"
                          style="background-image: url('./images/img-slide1.jpg');">
                          <span class="icon-zoom-in zoom"></span>
                        </a>
                      </div>
                      <div class="slide">
                        <a class="has-bg img-slide" href="images/img-slide2.jpg" data-fancybox="gallery"
                          style="background-image: url('./images/img-slide2.jpg');">
                          <span class="icon-zoom-in zoom"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="bg-primary">
      <div class="container py-8 py-lg-12">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0 text-center text-md-left">
            <div class="img-logo">
              <div class="img"><img src="images/logo.png" alt="image description"></div>
            </div>
            <h4 class="text-white mb-4">सम्पर्क ठेगाना</h4>
            <address class="text-white">
              <strong class="h5 text-white">महेन्द्र माध्यमिक बिद्यालय</strong>
              खाँदबारी नगरपालिका - ३, मानेभन्ज्याङ्ग,<br> संखुवासभा, १ नं. प्रदेश - नेपाल।<br>
              <strong>फोन</strong> : <a class="text-white" href="tel:0987654321">+९७७ -०१ - ६६३३०२७</a><br>
              <strong>इमेल</strong> : <a href="mailto:info@mahendramabi.edu.np"
                class="text-white">info@mahendramabi.edu.np</a><br>
              <strong>वेबसाइट</strong> : <a href="#" class="text-white">www.mahendramabi.edu.np</a>
            </address>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h4 class="text-white mb-4">उपयोगी लिंकहरु</h4>
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled nav-footer">
                  <li><a href="http://doe.gov.np/" target="_blank" class="text-white">शिक्षा, विज्ञान तथा प्रविधि
                      मन्त्रालय</a></li>
                  <li><a href="http://learning.cehrd.gov.np/" target="_blank" class="text-white">अनलाईन सिकाइ</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled nav-footer">
                  <li><a href="https://moest.himalayantechies.com/" target="_blank" class="text-white">कक्षा ६-८
                      सिकाई</a></li>
                  <li><a href="https://www.youtube.com/channel/UCrTKRd1F1Ql_61JIEb5BOvA/about" target="_blank"
                      class="text-white">कक्षा ९-१० सिकाई</a></li>
                </ul>
              </div>
            </div>
            <div class="fb-share-plugin info-box"><img src="./images/fb-plugin.jpg" alt=""></div>
          </div>
          <div class="col-md-4">
            <div class="pl-xl-10">
              <h4 class="text-white mb-4">सम्पर्क गर्नुहोस</h4>
              <div role="form" class="wpcf7" id="wpcf7-f176-o1" dir="ltr" lang="en-US">
                <div class="screen-reader-response"></div>
                <form action="/wp/#wpcf7-f176-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="176">
                    <input type="hidden" name="_wpcf7_version" value="5.1.7">
                    <input type="hidden" name="_wpcf7_locale" value="en_US">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f176-o1">
                    <input type="hidden" name="_wpcf7_container_post" value="0">
                  </div>
                  <p><label><br>
                      <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                          size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                          aria-required="true" aria-invalid="false" placeholder="नाम"></span> </label></p>
                  <p><label><br>
                      <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                          aria-required="true" aria-invalid="false" placeholder="ई-मेल ठेगाना"></span> </label></p>
                  <p><label><br>
                      <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40"
                          rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                          placeholder="हामि तपाईलाई के सहयोग गर्न सक्छाै?"></textarea></span> </label></p>
                  <p>

                    <button type="submit" id='submit'
                      class='wpcf7-form-control wpcf7-submit btn btn-white btn-block btn-sm no-after-icon'><span
                        class="icon-paper-plane mr-1"></span> पठाउनुहोस</button>
                    <span class="ajax-loader"></span>
                  </p>
                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar bg-blue-2">
        <div class="container py-3 text-center text-lg-left text-white">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <p class="mb-2 mb-lg-0 copyright">&copy; २०२० सर्बाधिकार <a href="" class="text-white">महेन्द्र माध्यमिक
                  बिद्यालय</a>मा
                निहित।</p>
            </div>
            <div class="col-lg-6">
              <div
                class="site-developer font-weight-bold d-flex justify-content-center justify-content-lg-end align-items-center">
                Designed &
                Developed By: <a class="text-white" href="https://anuptamang.com.np" target="_blank"><span
                    class="img"><img src="./images/skyfall.svg" width="50" height="50"
                      alt="Skyfall Technologies"></span>
                  Anup K. Tamang</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/jquery.main.js"></script>
</body>

</html>